{
  "name" : "ribs",
  "description" : "a collection of useful extensions to Backbone",
  "dependencies" : {
    "backbone" : ">= 0.9.2"
  },
  "devDependencies" : {
    "underscore" : ">0"
  },
  "lib" : ".",
  "main": "ribs.js",
  "version": "0.0.1"
}
